{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Fixes chat lag spikes, removes 'Not Secure' indicators, and suppresses unverified server warnings on offline-mode servers.",
  "authors": [
    "Louiszn"
  ],
  "contact": {
    "homepage": "https://github.com/louiszn/offline-mode-fix#readme",
    "sources": "https://github.com/louiszn/offline-mode-fix",
    "issues": "https://github.com/louiszn/offline-mode-fix/issues"
  },
  "license": "MIT",
  "icon": "assets/offlinemodefix/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.louiszn.offlinemodefix.client.OfflineModeFix"
    ]
  },
  "mixins": [
    "offlinemodefix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}
